SOURCES += app/view/main_window.py \
        app/view/setting_interface.py \
        app/view/gallery_interface.py \
        app/view/scroll_interface.py \
        app/view/model_interface.py \
        app/view/app_interface.py \
        app/view/model_library_interface/sd_model_interface.py \
        app/common/translator.py \
        app/view/home_interface.py \
        app/core/update.py \
        app/components/app_card.py \
        app/components/table_frame.py \
       
TRANSLATIONS += app/resource/i18n/gallery.zh_CN.ts \
        app/resource/i18n/gallery.zh_HK.ts
